Alphabet Surf/Advanched.xaml

<UserControl x:Class="Alphabet_Surf.Advanched"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Alphabet_Surf"
			 mc:Ignorable="d" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="5"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="AUTO"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="5"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="5"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="5"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="1" Grid.Row="1" Content="INSERT LATTER" HorizontalContentAlignment="Center"></Label>
				<Grid Grid.Column="1" Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.Column="1" Grid.Row="1" Content="Latter : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="3" Content="Case : " HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="5" Content="Picture 1 Path : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="7" Content="Picture 2 Path : " HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="9" Content="Description : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>

					<TextBox Grid.Column="3" Grid.Row="1" x:Name="il_latter_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<ComboBox Grid.Column="3" Grid.Row="3" x:Name="il_case_combobox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
						<ComboBoxItem Content="Upper Case"></ComboBoxItem>
						<ComboBoxItem Content="Lower Case"></ComboBoxItem>
					</ComboBox>
					<Grid Grid.Column="3" Grid.Row="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="5"></ColumnDefinition>
							<ColumnDefinition Width="AUTO"></ColumnDefinition>
							<ColumnDefinition Width="5"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="5"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="5"></RowDefinition>
						</Grid.RowDefinitions>
						<TextBox Grid.Column="1" Grid.Row="1" x:Name="il_pic_1_path_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
						<Button Grid.Column="3" Grid.Row="1" x:Name="il_pic_1_path_btn" Click="il_pic_1_path_btn_Click" Content="Browse"></Button>
					</Grid>
					<Grid Grid.Column="3" Grid.Row="7">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="5"></ColumnDefinition>
							<ColumnDefinition Width="AUTO"></ColumnDefinition>
							<ColumnDefinition Width="5"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="5"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="5"></RowDefinition>
						</Grid.RowDefinitions>
						<TextBox Grid.Column="1" Grid.Row="1" x:Name="il_pic_2_path_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
						<Button Grid.Column="3" Grid.Row="1" x:Name="il_pic_2_path_btn" Click="il_pic_2_path_btn_Click" Content="Browse"></Button>
					</Grid>
					<TextBox Grid.Column="3" Grid.Row="9" x:Name="il_description_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				</Grid>
				<Button Grid.Column="1" Grid.Row="5" x:Name="il_insert_btn" Click="il_insert_btn_Click" Content="Insert"></Button>
			</Grid>
			<Grid Grid.Column="3" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="1" Grid.Row="1" Content="REMOVE LATTER" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
				<Grid Grid.Column="1" Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="AUTO"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBox Grid.Column="1" Grid.Row="1" x:Name="rl_search_latter_txt"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<ComboBox Grid.Column="3" Grid.Row="1" x:Name="rl_search_case_combobox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
						<ComboBoxItem Content="Upper Case"></ComboBoxItem>
						<ComboBoxItem Content="Lower Case"></ComboBoxItem>
					</ComboBox>
				</Grid>
				<Button Grid.Column="1" Grid.Row="5" x:Name="rl_search_btn" Click="rl_search_btn_Click" Content="Search Latter"></Button>
				<Grid Grid.Column="1" Grid.Row="7" IsEnabled="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.Column="1" Grid.Row="1" Content="Latter : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="3" Content="Case : " HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="5" Content="Picture 1 Path : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="7" Content="Picture 2 Path : " HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="9" Content="Description : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>


					<TextBox Grid.Column="3" Grid.Row="1" x:Name="rl_latter_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="3" Grid.Row="3" x:Name="rl_case_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="3" Grid.Row="5" x:Name="rl_pic_1_path_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="3" Grid.Row="7" x:Name="rl_pic_2_path_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="3" Grid.Row="9" x:Name="rl_description_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				</Grid>
				<Button Grid.Column="1" Grid.Row="9" x:Name="rl_remove_btn" Click="rl_remove_btn_Click" IsEnabled="False" Content="Remove Latter"></Button>
			</Grid>
			<Grid Grid.Column="1" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="1" Grid.Row="1" Content="INSERT WORD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
				<Grid Grid.Column="1" Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="AUTO"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="3*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="5*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.Column="1" Grid.Row="1" Content="WORD : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="3" Content="SHORT DESCRIPTON : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="5" Content="LONG DESCRIPTON : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
					<TextBox Grid.Column="3" Grid.Row="1" x:Name="iw_word_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="3" Grid.Row="3" x:Name="iw_short_description_txt" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="3" Grid.Row="5" x:Name="iw_long_description_txt" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				</Grid>
				<Button Grid.Column="1" Grid.Row="5"  x:Name="iw_insert_btn" Click="iw_insert_btn_Click" Content="Insert Word"></Button>
			</Grid>
			<Grid Grid.Column="3" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="1" Grid.Row="1" Content="REMOVE WORD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
				<TextBox Grid.Column="1" Grid.Row="3" x:Name="rw_search_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				<Button Grid.Column="1" Grid.Row="5" x:Name="rw_search_btn" Click="rw_search_btn_Click" Content="Search Word"></Button>
				<Grid Grid.Column="1" Grid.Row="7" IsEnabled="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="AUTO"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.Column="1" Grid.Row="1" Content="WORD : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="3" Content="SHORT DESCRIPTON : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
					<Label Grid.Column="1" Grid.Row="5" Content="LONG DESCRIPTON : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
					<TextBox Grid.Column="3" Grid.Row="1" x:Name="rw_word_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="3" Grid.Row="3" x:Name="rw_short_description_txt" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="3" Grid.Row="5" x:Name="rw_long_description_txt" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				</Grid>
				<Button Grid.Column="1" Grid.Row="9" x:Name="rw_remove_btn" IsEnabled="False" Click="rw_remove_btn_Click" Content="Remove Word"></Button>
			</Grid>
		</Grid>
		<Label Grid.Column="1" Grid.Row="3" x:Name="advanched_console" Content=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
	</Grid>
</UserControl>
