Alphabet Surf/Games.xaml

<UserControl x:Class="Alphabet_Surf.Games"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Alphabet_Surf"
			 mc:Ignorable="d" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="5"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="AUTO"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="AUTO"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="AUTO"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="AUTO"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Button Grid.Column="1" Grid.Row="1" x:Name="status_flag" IsEnabled="False"></Button>
			<Grid Grid.Column="1" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Column="1" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5" ></ColumnDefinition>
						<ColumnDefinition Width="100"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="100"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="100"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="100"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBox Grid.Column="1" Grid.Row="1" x:Name="random_latter_1" Text=" " IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="3" Grid.Row="1" x:Name="random_latter_2" Text=" " IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="5" Grid.Row="1" x:Name="random_latter_3" Text=" " IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBox Grid.Column="7" Grid.Row="1" x:Name="random_latter_4" Text=" " IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="5"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="AUTO"></RowDefinition>
				<RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="AUTO"></RowDefinition>
				<RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="AUTO"></RowDefinition>
				<RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="AUTO"></RowDefinition>
				<RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="AUTO"></RowDefinition>
				<RowDefinition Height="5"></RowDefinition>
			</Grid.RowDefinitions>
			<Label Grid.Column="1" Grid.Row="1" Content="Your Answer" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
			<TextBox Grid.Column="1" Grid.Row="3" x:Name="submited_answer_txt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
			<Button Grid.Column="1" Grid.Row="5" x:Name="submit_answer_btn" Click="submit_answer_btn_Click" Content="Submit"></Button>
			<Grid Grid.Column="1" Grid.Row="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="AUTO"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
				</Grid.RowDefinitions>
				<Button Grid.Column="1" Grid.Row="1" x:Name="play_again_btn" Click="play_again_btn_Click" Content="Play Again"></Button>
				<TextBox Grid.Column="3" Grid.Row="1" x:Name="score_board_txt" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				<Button Grid.Column="5" Grid.Row="1" x:Name="next_buzzle_btn" Click="next_buzzle_btn_Click" Content="Next Puzzle"></Button>
			</Grid>
			<Label Grid.Column="1" Grid.Row="9" Content="Score Gained" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
		</Grid>
	</Grid>
</UserControl>
