Alphabet Surf/WordBook.xaml

<UserControl x:Class="Alphabet_Surf.WordBook"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Alphabet_Surf"
			 mc:Ignorable="d" GotKeyboardFocus="UserControl_GotKeyboardFocus">
	<UserControl.Resources>
		<local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="5"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="AUTO"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="AUTO"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="AUTO"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="1" Grid.Row="1" Text="Type a word to search... :)" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock.Visibility>
				<MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
					<Binding ElementName="word_search_txt" Path="Text.IsEmpty"></Binding>
					<Binding ElementName="word_search_txt" Path="IsFocused"></Binding>
				</MultiBinding>
			</TextBlock.Visibility>
		</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="word_search_txt" TextChanged="word_search_txt_TextChanged"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
		<DataGrid Grid.Column="1" Grid.Row="3" x:Name="wordbook_grid">
		</DataGrid>
		<Button Grid.Column="1" Grid.Row="5" x:Name="reload_db" Click="reload_db_Click" Content="Reload Wordbook" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
		<Grid Grid.Column="1" Grid.Row="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5"></ColumnDefinition>
				<ColumnDefinition Width="AUTO"></ColumnDefinition>
				<ColumnDefinition Width="5"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="5"></ColumnDefinition>
				<ColumnDefinition Width="AUTO"></ColumnDefinition>
				<ColumnDefinition Width="5"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
				<ColumnDefinition Width="5"></ColumnDefinition>
				<ColumnDefinition Width="AUTO"></ColumnDefinition>
				<ColumnDefinition Width="5"></ColumnDefinition>
				<ColumnDefinition Width="5*"></ColumnDefinition>
				<ColumnDefinition Width="5"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="1" Grid.Row="1" Content="Word : "></Label>
			<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SelectedItem.Word, ElementName=wordbook_grid}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
			<Label Grid.Column="5" Grid.Row="1" Content="Short Description : "></Label>
			<TextBox Grid.Column="7" Grid.Row="1" Text="{Binding SelectedItem.Short_Description, ElementName=wordbook_grid}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
			<Label Grid.Column="9" Grid.Row="1" Content="Long Description : "></Label>
			<TextBox Grid.Column="11" Grid.Row="1" Text="{Binding SelectedItem.Long_Description, ElementName=wordbook_grid}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
		</Grid>
	</Grid>
</UserControl>
